name: macos_clang
on:
  workflow_dispatch
jobs:
  macos_clang:
    name: macos_clang
    runs-on: macos-latest
    steps:
      - name: macos_clang
        run: |
          which clang++
          which g++-14
          which clang
          which gcc-14